%%---------------------------------------------------------------
%% MQTT pub : /<Cid>/${module}/${topic}
%% description: [[Discription]]
message(SessionID, <<"${topic}">> = Topic, Payload) ->
	
	lager:info(\"~p:message ::topic -> ~p~n\", [?MODULE, Topic]),
	lager:info(\"~p:message ::payload -> ~p~n\", [?MODULE, Payload]),
	
	% поулчить данные из запроса
	% прверить валидность данных
	% сформировать паттерн для решиющих правил формирования ответа
	%% формируем ответ как проплист
	% ------------------------------
	% > ответ на запрос процедуры завершения регистрации
	% -------------------------------
	% ответить
	common:ok().
	%% ^^^^^^^^ завершающий обработчик ^^^^^^^^^
	
	
	%%
	%% Internals
	%
	
	
